{
  "cSpell.words": [
    "childid",
    "dwms",
    "DWMWA",
    "flyouts",
    "gocache",
    "MINIMIZEEND",
    "MINIMIZESTART",
    "nondisruptive",
    "objid",
    "Outofcontext",
    "reinterception",
    "replayable",
    "rrggbb",
    "SHOWNOACTIVATE",
    "WASDK",
    "winevent"
  ]
}
